
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>python的著名库 - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,Python 拥有丰富且强大的库生态系统，使其成为各种应用领域的首选编程语言。以下是一些 Python 中最著名和常用的库，这些库涵盖了数据科学、机器学习、Web 开发、自动化、图像处理等多个领域。,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">python的著名库</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                八月 25, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/08/25/python%E7%9A%84%E8%91%97%E5%90%8D%E5%BA%93/" title="python的著名库" class="">python的著名库</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                <span id="/2024/08/25/python的著名库/" class="leancloud_visitors" data-flag-title="python的著名库">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="Python-拥有丰富且强大的库生态系统，使其成为各种应用领域的首选编程语言。以下是一些-Python-中最著名和常用的库，这些库涵盖了数据科学、机器学习、Web-开发、自动化、图像处理等多个领域。"><a href="#Python-拥有丰富且强大的库生态系统，使其成为各种应用领域的首选编程语言。以下是一些-Python-中最著名和常用的库，这些库涵盖了数据科学、机器学习、Web-开发、自动化、图像处理等多个领域。" class="headerlink" title="Python 拥有丰富且强大的库生态系统，使其成为各种应用领域的首选编程语言。以下是一些 Python 中最著名和常用的库，这些库涵盖了数据科学、机器学习、Web 开发、自动化、图像处理等多个领域。"></a>Python 拥有丰富且强大的库生态系统，使其成为各种应用领域的首选编程语言。以下是一些 Python 中最著名和常用的库，这些库涵盖了数据科学、机器学习、Web 开发、自动化、图像处理等多个领域。</h2><h3 id="1-NumPy"><a href="#1-NumPy" class="headerlink" title="1. NumPy"></a>1. <strong>NumPy</strong></h3><p><strong>领域</strong>: 科学计算</p>
<ul>
<li><strong>简介</strong>: NumPy 是 Python 中用于科学计算的基础库，提供了支持高维数组和矩阵运算的强大功能，以及大量用于操作这些数组的函数。</li>
<li><strong>特点</strong>: <ul>
<li>快速的数组操作。</li>
<li>广泛的数学函数库。</li>
<li>支持向量化操作，提升计算性能。</li>
</ul>
</li>
</ul>
<h3 id="2-Pandas"><a href="#2-Pandas" class="headerlink" title="2. Pandas"></a>2. <strong>Pandas</strong></h3><p><strong>领域</strong>: 数据处理与分析</p>
<ul>
<li><strong>简介</strong>: Pandas 是基于 NumPy 构建的数据处理库，专门用于结构化数据（如表格数据）的操作。它提供了强大的数据结构（如 DataFrame）和操作工具，使数据清洗、分析和处理变得简单高效。</li>
<li><strong>特点</strong>:<ul>
<li>易于处理缺失数据。</li>
<li>强大的数据合并、分组和转换功能。</li>
<li>与其他数据科学库（如 NumPy、Matplotlib）无缝集成。</li>
</ul>
</li>
</ul>
<h3 id="3-Matplotlib"><a href="#3-Matplotlib" class="headerlink" title="3. Matplotlib"></a>3. <strong>Matplotlib</strong></h3><p><strong>领域</strong>: 数据可视化</p>
<ul>
<li><strong>简介</strong>: Matplotlib 是 Python 中最著名的绘图库，用于创建静态、动态和交互式的图形。它支持生成各种类型的图表，如折线图、柱状图、散点图、直方图等。</li>
<li><strong>特点</strong>:<ul>
<li>灵活且可定制的绘图功能。</li>
<li>与 Pandas 和 NumPy 紧密集成。</li>
<li>支持多种输出格式（如 PNG、PDF、SVG）。</li>
</ul>
</li>
</ul>
<h3 id="4-SciPy"><a href="#4-SciPy" class="headerlink" title="4. SciPy"></a>4. <strong>SciPy</strong></h3><p><strong>领域</strong>: 科学计算</p>
<ul>
<li><strong>简介</strong>: SciPy 是基于 NumPy 构建的高级科学计算库，提供了用于线性代数、优化、积分、插值、傅里叶变换、信号处理、图像处理等功能的模块。</li>
<li><strong>特点</strong>:<ul>
<li>丰富的科学计算工具集。</li>
<li>广泛用于学术研究和工程应用。</li>
<li>与 NumPy 无缝衔接。</li>
</ul>
</li>
</ul>
<h3 id="5-Scikit-learn"><a href="#5-Scikit-learn" class="headerlink" title="5. Scikit-learn"></a>5. <strong>Scikit-learn</strong></h3><p><strong>领域</strong>: 机器学习</p>
<ul>
<li><strong>简介</strong>: Scikit-learn 是一个简单而高效的工具，用于数据挖掘和数据分析，内置了各种机器学习算法，如分类、回归、聚类、降维等。它是机器学习入门和应用的首选库之一。</li>
<li><strong>特点</strong>:<ul>
<li>丰富的机器学习算法实现。</li>
<li>易于使用的 API，适合快速原型开发。</li>
<li>与 NumPy 和 Pandas 等库兼容性良好。</li>
</ul>
</li>
</ul>
<h3 id="6-TensorFlow"><a href="#6-TensorFlow" class="headerlink" title="6. TensorFlow"></a>6. <strong>TensorFlow</strong></h3><p><strong>领域</strong>: 深度学习</p>
<ul>
<li><strong>简介</strong>: TensorFlow 是由 Google 开发的开源深度学习框架，广泛用于机器学习和人工智能应用。它支持从研究到生产环境的所有阶段。</li>
<li><strong>特点</strong>:<ul>
<li>强大的张量计算和自动微分功能。</li>
<li>支持分布式计算，适合大规模训练。</li>
<li>提供高层 API（如 Keras），简化模型构建。</li>
</ul>
</li>
</ul>
<h3 id="7-Keras"><a href="#7-Keras" class="headerlink" title="7. Keras"></a>7. <strong>Keras</strong></h3><p><strong>领域</strong>: 深度学习</p>
<ul>
<li><strong>简介</strong>: Keras 是一个高级神经网络 API，能够在 TensorFlow、Theano 和 CNTK 之上运行。Keras 的设计目的是为了简化深度学习模型的构建与实验。</li>
<li><strong>特点</strong>:<ul>
<li>用户友好的接口，易于学习和使用。</li>
<li>支持快速原型开发。</li>
<li>与 TensorFlow 集成良好，适合初学者和研究人员。</li>
</ul>
</li>
</ul>
<h3 id="8-Flask"><a href="#8-Flask" class="headerlink" title="8. Flask"></a>8. <strong>Flask</strong></h3><p><strong>领域</strong>: Web 开发</p>
<ul>
<li><strong>简介</strong>: Flask 是一个轻量级的 Web 框架，提供了构建 Web 应用所需的基本工具和灵活性。它遵循 WSGI 标准，适合中小型 Web 项目的开发。</li>
<li><strong>特点</strong>:<ul>
<li>极简设计，易于扩展。</li>
<li>灵活性高，可以自由选择第三方扩展。</li>
<li>学习曲线较低，适合初学者。</li>
</ul>
</li>
</ul>
<h3 id="9-Django"><a href="#9-Django" class="headerlink" title="9. Django"></a>9. <strong>Django</strong></h3><p><strong>领域</strong>: Web 开发</p>
<ul>
<li><strong>简介</strong>: Django 是一个功能齐全且强大的 Web 开发框架，内置了大量开箱即用的功能，如 ORM、身份验证、管理后台等。Django 的设计理念是“快速开发”和“干净的设计”。</li>
<li><strong>特点</strong>:<ul>
<li>内置了丰富的功能模块，减少了开发时间。</li>
<li>强大的 ORM 系统，简化数据库操作。</li>
<li>社区活跃，拥有丰富的第三方插件和文档。</li>
</ul>
</li>
</ul>
<h3 id="10-Beautiful-Soup"><a href="#10-Beautiful-Soup" class="headerlink" title="10. Beautiful Soup"></a>10. <strong>Beautiful Soup</strong></h3><p><strong>领域</strong>: 网页抓取</p>
<ul>
<li><strong>简介</strong>: Beautiful Soup 是一个用于从 HTML 或 XML 文件中提取数据的库，它提供了简单而直观的 API，帮助开发者轻松解析网页内容。</li>
<li><strong>特点</strong>:<ul>
<li>易于使用，适合快速开发网页抓取脚本。</li>
<li>能够处理不规范的 HTML 代码。</li>
<li>与请求库（如 <code>requests</code>）搭配使用效果更佳。</li>
</ul>
</li>
</ul>
<h3 id="11-Requests"><a href="#11-Requests" class="headerlink" title="11. Requests"></a>11. <strong>Requests</strong></h3><p><strong>领域</strong>: HTTP 请求</p>
<ul>
<li><strong>简介</strong>: Requests 是一个简洁而强大的 HTTP 库，用于发送 HTTP 请求。它是 Python 中最流行的网络请求库，简化了与 Web 服务的交互。</li>
<li><strong>特点</strong>:<ul>
<li>简洁易用的 API，适合处理各种 HTTP 请求。</li>
<li>支持保持会话、Cookies、认证等功能。</li>
<li>处理重定向和连接池等功能，使得网络请求更加高效。</li>
</ul>
</li>
</ul>
<h3 id="12-Pillow"><a href="#12-Pillow" class="headerlink" title="12. Pillow"></a>12. <strong>Pillow</strong></h3><p><strong>领域</strong>: 图像处理</p>
<ul>
<li><strong>简介</strong>: Pillow 是 Python Imaging Library（PIL）的一个分支和改进版，专门用于图像处理。它支持打开、操作和保存多种图像格式。</li>
<li><strong>特点</strong>:<ul>
<li>支持图像的基本操作，如裁剪、旋转、缩放等。</li>
<li>支持丰富的图像格式（如 JPEG、PNG、GIF 等）。</li>
<li>可用于创建缩略图、应用滤镜、绘制文本等。</li>
</ul>
</li>
</ul>
<h3 id="13-PyTorch"><a href="#13-PyTorch" class="headerlink" title="13. PyTorch"></a>13. <strong>PyTorch</strong></h3><p><strong>领域</strong>: 深度学习</p>
<ul>
<li><strong>简介</strong>: PyTorch 是由 Facebook 开发的深度学习框架，以其灵活性和动态计算图的特点而著称。它在研究和生产环境中都被广泛使用。</li>
<li><strong>特点</strong>:<ul>
<li>动态计算图，使得调试和开发更加灵活。</li>
<li>提供了高级 API 和低级 Tensor 操作。</li>
<li>社区活跃，拥有大量教程和资源。</li>
</ul>
</li>
</ul>
<h3 id="14-OpenCV"><a href="#14-OpenCV" class="headerlink" title="14. OpenCV"></a>14. <strong>OpenCV</strong></h3><p><strong>领域</strong>: 计算机视觉</p>
<ul>
<li><strong>简介</strong>: OpenCV 是一个开源的计算机视觉库，提供了丰富的计算机视觉算法和函数。它广泛用于实时图像处理、目标检测、对象识别等领域。</li>
<li><strong>特点</strong>:<ul>
<li>支持多种编程语言（如 Python、C++）。</li>
<li>包含了丰富的图像处理算法库。</li>
<li>适用于实时图像和视频处理。</li>
</ul>
</li>
</ul>
<h3 id="15-NLTK"><a href="#15-NLTK" class="headerlink" title="15. NLTK"></a>15. <strong>NLTK</strong></h3><p><strong>领域</strong>: 自然语言处理</p>
<ul>
<li><strong>简介</strong>: NLTK（Natural Language Toolkit）是一个用于处理和分析自然语言数据的库。它是自然语言处理（NLP）领域中最早的工具之一，包含了丰富的文本处理工具和语料库。</li>
<li><strong>特点</strong>:<ul>
<li>提供了词法分析、语法分析、情感分析等工具。</li>
<li>包含丰富的语言学资源，如语料库、词典等。</li>
<li>易于学习，适合 NLP 初学者。</li>
</ul>
</li>
</ul>
<h2 id="这些库只是-Python-生态系统中广泛使用的库的一部分。每个库都有其特定的用途和适用场景，开发者可以根据项目需求选择合适的库来提升开发效率和项目质量。"><a href="#这些库只是-Python-生态系统中广泛使用的库的一部分。每个库都有其特定的用途和适用场景，开发者可以根据项目需求选择合适的库来提升开发效率和项目质量。" class="headerlink" title="这些库只是 Python 生态系统中广泛使用的库的一部分。每个库都有其特定的用途和适用场景，开发者可以根据项目需求选择合适的库来提升开发效率和项目质量。"></a>这些库只是 Python 生态系统中广泛使用的库的一部分。每个库都有其特定的用途和适用场景，开发者可以根据项目需求选择合适的库来提升开发效率和项目质量。</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>志其大者得其中，志其中者得其小,志其小者其不得</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">49 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">65 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-%E6%8B%A5%E6%9C%89%E4%B8%B0%E5%AF%8C%E4%B8%94%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%BA%93%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%BD%BF%E5%85%B6%E6%88%90%E4%B8%BA%E5%90%84%E7%A7%8D%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%E7%9A%84%E9%A6%96%E9%80%89%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E3%80%82%E4%BB%A5%E4%B8%8B%E6%98%AF%E4%B8%80%E4%BA%9B-Python-%E4%B8%AD%E6%9C%80%E8%91%97%E5%90%8D%E5%92%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BA%93%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%BA%93%E6%B6%B5%E7%9B%96%E4%BA%86%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%81Web-%E5%BC%80%E5%8F%91%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AD%89%E5%A4%9A%E4%B8%AA%E9%A2%86%E5%9F%9F%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">Python 拥有丰富且强大的库生态系统，使其成为各种应用领域的首选编程语言。以下是一些 Python 中最著名和常用的库，这些库涵盖了数据科学、机器学习、Web 开发、自动化、图像处理等多个领域。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NumPy"><span class="toc-number">1.1.</span> <span class="toc-text">1. NumPy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Pandas"><span class="toc-number">1.2.</span> <span class="toc-text">2. Pandas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Matplotlib"><span class="toc-number">1.3.</span> <span class="toc-text">3. Matplotlib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SciPy"><span class="toc-number">1.4.</span> <span class="toc-text">4. SciPy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Scikit-learn"><span class="toc-number">1.5.</span> <span class="toc-text">5. Scikit-learn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-TensorFlow"><span class="toc-number">1.6.</span> <span class="toc-text">6. TensorFlow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Keras"><span class="toc-number">1.7.</span> <span class="toc-text">7. Keras</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Flask"><span class="toc-number">1.8.</span> <span class="toc-text">8. Flask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Django"><span class="toc-number">1.9.</span> <span class="toc-text">9. Django</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-Beautiful-Soup"><span class="toc-number">1.10.</span> <span class="toc-text">10. Beautiful Soup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Requests"><span class="toc-number">1.11.</span> <span class="toc-text">11. Requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Pillow"><span class="toc-number">1.12.</span> <span class="toc-text">12. Pillow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-PyTorch"><span class="toc-number">1.13.</span> <span class="toc-text">13. PyTorch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-OpenCV"><span class="toc-number">1.14.</span> <span class="toc-text">14. OpenCV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-NLTK"><span class="toc-number">1.15.</span> <span class="toc-text">15. NLTK</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%BA%9B%E5%BA%93%E5%8F%AA%E6%98%AF-Python-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%B9%BF%E6%B3%9B%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BA%93%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E3%80%82%E6%AF%8F%E4%B8%AA%E5%BA%93%E9%83%BD%E6%9C%89%E5%85%B6%E7%89%B9%E5%AE%9A%E7%9A%84%E7%94%A8%E9%80%94%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%8C%E5%BC%80%E5%8F%91%E8%80%85%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E5%BA%93%E6%9D%A5%E6%8F%90%E5%8D%87%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E5%92%8C%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">这些库只是 Python 生态系统中广泛使用的库的一部分。每个库都有其特定的用途和适用场景，开发者可以根据项目需求选择合适的库来提升开发效率和项目质量。</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['志其大者得其中，志其中者得其小,志其小者其不得', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
