
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>API - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,API 相关内容总结1. API 的基本概念API，全称为应用程序编程接口（Application Programming Interface），是一组定义了软件组件之间如何交互的协议和工具。API,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">API</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                八月 25, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/08/25/API/" title="API" class="">API</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    7.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    7 mins.
                </span>
                
                
                <span id="/2024/08/25/API/" class="leancloud_visitors" data-flag-title="API">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="API-相关内容总结"><a href="#API-相关内容总结" class="headerlink" title="API 相关内容总结"></a>API 相关内容总结</h3><h4 id="1-API-的基本概念"><a href="#1-API-的基本概念" class="headerlink" title="1. API 的基本概念"></a>1. <strong>API 的基本概念</strong></h4><p>API，全称为应用程序编程接口（Application Programming Interface），是一组定义了软件组件之间如何交互的协议和工具。API 为开发者提供了一种标准化的方式来访问操作系统、库或其他服务提供的功能和数据。通过 API，开发者可以调用其他程序或服务的功能，而无需了解底层实现的细节。这使得软件开发变得更加模块化、易于维护和扩展。</p>
<h4 id="2-API-的使用场景"><a href="#2-API-的使用场景" class="headerlink" title="2. API 的使用场景"></a>2. <strong>API 的使用场景</strong></h4><p>API 广泛应用于各种软件开发场景，包括但不限于：</p>
<ul>
<li><strong>数据传输</strong>：API 常用于在不同系统或服务之间传输数据。例如，前端应用可以通过 REST API 从后端获取数据，展示在网页或应用中。</li>
<li><strong>服务集成</strong>：API 允许开发者将不同的服务集成到他们的应用程序中。例如，支付 API 使得开发者可以在他们的应用中轻松实现支付功能，而不必从头构建整个支付系统。类似地，地图 API 可以嵌入地图服务，提供位置和导航功能。</li>
<li><strong>自动化任务</strong>：通过 API，开发者可以自动化处理任务，比如利用云服务 API 批量处理图像或分析数据。</li>
<li><strong>扩展功能</strong>：通过第三方 API，开发者可以为现有应用添加新的功能，而无需完全重新开发。例如，使用社交媒体 API 集成登录功能。</li>
</ul>
<h4 id="3-常见的-API-类型"><a href="#3-常见的-API-类型" class="headerlink" title="3. 常见的 API 类型"></a>3. <strong>常见的 API 类型</strong></h4><p>根据使用场景和技术实现，API 可以分为多种类型，以下是其中几种常见的类型：</p>
<ul>
<li><strong>REST API</strong>：基于 HTTP 协议的 API，它采用标准的 HTTP 方法（如 GET、POST、PUT、DELETE）来执行不同的操作。REST API 是目前最广泛使用的一种 API 类型，因其简单、灵活和兼容性好而被大量应用于 Web 开发。</li>
<li><strong>GraphQL API</strong>：一种提供更灵活数据查询的 API 类型。与 REST API 不同，GraphQL 允许客户端指定所需的数据结构，从而避免获取不必要的数据。GraphQL 适用于需要高效数据查询和复杂数据结构的应用。</li>
<li><strong>SOAP API</strong>：基于 XML 的消息协议，用于网络服务的通信。SOAP API 具有严格的标准和安全性，常用于企业级应用和金融系统。</li>
<li><strong>WebSocket API</strong>：用于实时数据通信的 API，特别适合需要持续连接的应用，如实时聊天、在线游戏或股票行情系统。</li>
</ul>
<h4 id="4-API-的安全性"><a href="#4-API-的安全性" class="headerlink" title="4. API 的安全性"></a>4. <strong>API 的安全性</strong></h4><p>在使用 API 时，安全性是一个重要的考虑因素，尤其是在涉及敏感数据或关键操作时。常见的 API 安全措施包括：</p>
<ul>
<li><strong>身份验证</strong>：使用 API 密钥、OAuth 等机制来验证调用者的身份，确保只有授权用户可以访问 API。</li>
<li><strong>加密</strong>：使用 HTTPS 协议来加密传输的数据，防止数据在传输过程中被窃取或篡改。</li>
<li><strong>限流</strong>：设置 API 调用频率的限制，以防止滥用或 DDoS 攻击。</li>
</ul>
<h2 id="VS-Code-的-settings-json-文件配置实际上是通过预留的-API-接口实现的。VS-Code-通过其扩展-API-提供了一种机制，允许开发者定义和管理与其扩展相关的配置设置。这些配置项可以直接在用户的-settings-json-文件中进行设置或修改。"><a href="#VS-Code-的-settings-json-文件配置实际上是通过预留的-API-接口实现的。VS-Code-通过其扩展-API-提供了一种机制，允许开发者定义和管理与其扩展相关的配置设置。这些配置项可以直接在用户的-settings-json-文件中进行设置或修改。" class="headerlink" title="VS Code 的 settings.json 文件配置实际上是通过预留的 API 接口实现的。VS Code 通过其扩展 API 提供了一种机制，允许开发者定义和管理与其扩展相关的配置设置。这些配置项可以直接在用户的 settings.json 文件中进行设置或修改。"></a>VS Code 的 <code>settings.json</code> 文件配置实际上是通过预留的 API 接口实现的。VS Code 通过其扩展 API 提供了一种机制，允许开发者定义和管理与其扩展相关的配置设置。这些配置项可以直接在用户的 <code>settings.json</code> 文件中进行设置或修改。</h2><h3 id="具体来说，VS-Code-提供了以下机制来支持配置管理："><a href="#具体来说，VS-Code-提供了以下机制来支持配置管理：" class="headerlink" title="具体来说，VS Code 提供了以下机制来支持配置管理："></a>具体来说，VS Code 提供了以下机制来支持配置管理：</h3><h3 id="1-Configuration-API"><a href="#1-Configuration-API" class="headerlink" title="1. Configuration API"></a>1. <strong>Configuration API</strong></h3><p>VS Code 的扩展可以使用 <code>vscode.workspace.getConfiguration()</code> 方法来访问和修改用户的配置设置。这些配置项通常是在 <code>package.json</code> 文件中通过 <code>contributes.configuration</code> 字段声明的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;contributes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;configuration&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;My Extension Configuration&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;myExtension.someSetting&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span> <span class="string">&quot;default value&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A description of what this setting does.&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>上述代码定义了一个配置项 <code>myExtension.someSetting</code>，用户可以在 <code>settings.json</code> 中设置这个项，扩展可以通过 <code>getConfiguration</code> API 访问该值。</p>
<h3 id="2-Package-json-Configuration-Schema"><a href="#2-Package-json-Configuration-Schema" class="headerlink" title="2. Package.json Configuration Schema"></a>2. <strong>Package.json Configuration Schema</strong></h3><p>在 <code>package.json</code> 中，通过 <code>contributes.configuration</code> 字段，开发者可以定义其扩展相关的配置项。这些配置项会自动出现在 VS Code 的设置界面中，并且用户可以通过编辑 <code>settings.json</code> 文件来修改这些设置。</p>
<h3 id="3-Settings-Sync"><a href="#3-Settings-Sync" class="headerlink" title="3. Settings Sync"></a>3. <strong>Settings Sync</strong></h3><p>VS Code 提供了设置同步功能，这使得用户的配置项可以在多个设备间同步。这些配置项同样是通过 VS Code 的 API 接口来管理的，确保用户在不同设备上使用相同的配置。</p>
<h3 id="4-Configuration-Change-Events"><a href="#4-Configuration-Change-Events" class="headerlink" title="4. Configuration Change Events"></a>4. <strong>Configuration Change Events</strong></h3><p>VS Code 还提供了监听配置变更的事件，当用户修改 <code>settings.json</code> 文件时，扩展可以使用这些事件来动态更新其行为。例如，通过 <code>vscode.workspace.onDidChangeConfiguration</code> 事件，扩展可以在配置变更时自动调整设置。</p>
<h3 id="5-LaTeX-Workshop-例子"><a href="#5-LaTeX-Workshop-例子" class="headerlink" title="5. LaTeX Workshop 例子"></a>5. <strong>LaTeX Workshop 例子</strong></h3><p>以 LaTeX Workshop 为例，它通过 <code>package.json</code> 文件中的配置声明了多个可配置项，如编译命令、预览设置等。用户可以通过编辑 <code>settings.json</code> 文件，来配置如 <code>latex-workshop.latex.tools</code> 等选项。LaTeX Workshop 扩展则通过 VS Code 提供的 API 来读取这些配置并应用到扩展的功能中。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>VS Code 的 <code>settings.json</code> 配置是通过预留的 API 接口实现的，扩展开发者可以通过定义配置项和使用相关的 API 来管理这些配置。用户可以在 <code>settings.json</code> 中直接配置这些设置，而扩展则通过 API 动态获取和应用这些配置，从而实现灵活的配置管理。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>The quieter you become, the more you are able to hear.</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">26 <p>文章</p></a></li>
                    <li><a href="/categories">3 <p>分类</p></a></li>
                    <li><a href="/tags">24 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#API-%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">API 相关内容总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VS-Code-%E7%9A%84-settings-json-%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E9%80%9A%E8%BF%87%E9%A2%84%E7%95%99%E7%9A%84-API-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%9A%84%E3%80%82VS-Code-%E9%80%9A%E8%BF%87%E5%85%B6%E6%89%A9%E5%B1%95-API-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E7%A7%8D%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%85%81%E8%AE%B8%E5%BC%80%E5%8F%91%E8%80%85%E5%AE%9A%E4%B9%89%E5%92%8C%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B6%E6%89%A9%E5%B1%95%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE%E3%80%82%E8%BF%99%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%9C%A8%E7%94%A8%E6%88%B7%E7%9A%84-settings-json-%E6%96%87%E4%BB%B6%E4%B8%AD%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE%E6%88%96%E4%BF%AE%E6%94%B9%E3%80%82"><span class="toc-number"></span> <span class="toc-text">VS Code 的 settings.json 文件配置实际上是通过预留的 API 接口实现的。VS Code 通过其扩展 API 提供了一种机制，允许开发者定义和管理与其扩展相关的配置设置。这些配置项可以直接在用户的 settings.json 文件中进行设置或修改。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%EF%BC%8CVS-Code-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%A5%E4%B8%8B%E6%9C%BA%E5%88%B6%E6%9D%A5%E6%94%AF%E6%8C%81%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">具体来说，VS Code 提供了以下机制来支持配置管理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Configuration-API"><span class="toc-number">2.</span> <span class="toc-text">1. Configuration API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Package-json-Configuration-Schema"><span class="toc-number">3.</span> <span class="toc-text">2. Package.json Configuration Schema</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Settings-Sync"><span class="toc-number">4.</span> <span class="toc-text">3. Settings Sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Configuration-Change-Events"><span class="toc-number">5.</span> <span class="toc-text">4. Configuration Change Events</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-LaTeX-Workshop-%E4%BE%8B%E5%AD%90"><span class="toc-number">6.</span> <span class="toc-text">5. LaTeX Workshop 例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['The quieter you become, the more you are able to hear.', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
