
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vscode配置json - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,1. Visual Studio Code 官方文档   官方文档是了解如何开发 VS Code 扩展的最佳资源，包括如何配置 settings.json 等内容。你可以通过以下链接访问：

VS ,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">vscode配置json</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                八月 25, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/08/25/vscode%E9%85%8D%E7%BD%AEjson/" title="vscode配置json" class="">vscode配置json</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2024/08/25/vscode配置json/" class="leancloud_visitors" data-flag-title="vscode配置json">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="1-Visual-Studio-Code-官方文档"><a href="#1-Visual-Studio-Code-官方文档" class="headerlink" title="1. Visual Studio Code 官方文档"></a>1. <strong>Visual Studio Code 官方文档</strong></h3><p>   官方文档是了解如何开发 VS Code 扩展的最佳资源，包括如何配置 <code>settings.json</code> 等内容。你可以通过以下链接访问：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api">VS Code 官方文档 - 扩展 API</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/references/contribution-points#contributes.configuration">VS Code 官方文档 - 配置扩展</a></li>
</ul>
<h3 id="2-API-参考文档"><a href="#2-API-参考文档" class="headerlink" title="2. API 参考文档"></a>2. <strong>API 参考文档</strong></h3><p>   详细的 API 文档可以帮助你了解如何使用 VS Code 提供的 API，例如配置管理、工作区管理、编辑器扩展等：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/references/vscode-api">VS Code API 参考文档</a></li>
</ul>
<h3 id="3-GitHub-示例仓库"><a href="#3-GitHub-示例仓库" class="headerlink" title="3. GitHub 示例仓库"></a>3. <strong>GitHub 示例仓库</strong></h3><p>   VS Code 官方 GitHub 仓库中有很多示例和社区提供的扩展代码，可以帮助你学习如何编写和配置扩展：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode-extension-samples">VS Code 官方 GitHub 仓库</a></li>
</ul>
<h3 id="4-社区和论坛"><a href="#4-社区和论坛" class="headerlink" title="4. 社区和论坛"></a>4. <strong>社区和论坛</strong></h3><p>   你也可以在 Stack Overflow 或者 VS Code 的官方论坛上提问和搜索，了解其他开发者在编写扩展时的实践经验：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/tagged/visual-studio-code">Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode/discussions">VS Code 官方 GitHub 讨论区</a></li>
</ul>
<h3 id="5-VS-Code-插件市场"><a href="#5-VS-Code-插件市场" class="headerlink" title="5. VS Code 插件市场"></a>5. <strong>VS Code 插件市场</strong></h3><p>   在 VS Code 插件市场中浏览其他开发者的扩展，有些扩展的文档和代码库也会详细说明如何配置 <code>settings.json</code>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/vscode">VS Code 插件市场</a></li>
</ul>
<p>通过这些资源，你可以详细了解如何编写、配置和发布 VS Code 扩展，并为用户提供详细的使用说明。</p>
<p>在 VS Code 中，<code>LaTeX Workshop</code> 是一个非常流行的用于 LaTeX 编辑的扩展。如果你想了解如何配置它的 <code>settings.json</code> 文件，可以通过以下步骤进行：</p>
<h3 id="6-查找-LaTeX-Workshop-的官方文档"><a href="#6-查找-LaTeX-Workshop-的官方文档" class="headerlink" title="6. 查找 LaTeX Workshop 的官方文档"></a>6. <strong>查找 <code>LaTeX Workshop</code> 的官方文档</strong></h3><ul>
<li>访问 <a target="_blank" rel="noopener" href="https://github.com/James-Yu/LaTeX-Workshop">LaTeX Workshop GitHub 仓库</a>。</li>
<li>这里包含了扩展的详细文档，包括配置项的说明、功能介绍、常见问题等。</li>
</ul>
<h3 id="7-通过-VS-Code-内部查看配置项"><a href="#7-通过-VS-Code-内部查看配置项" class="headerlink" title="7. 通过 VS Code 内部查看配置项"></a>7. <strong>通过 VS Code 内部查看配置项</strong></h3><ul>
<li>打开 VS Code。</li>
<li>安装 <code>LaTeX Workshop</code> 扩展。</li>
<li>进入设置页面：<code>文件 -&gt; 首选项 -&gt; 设置</code>，或者直接按 <code>Ctrl + ,</code>。</li>
<li>在设置中搜索 <code>LaTeX Workshop</code>，你会看到所有可配置的选项。点击齿轮图标，然后选择“在 settings.json 中复制”可以将配置项复制到 <code>settings.json</code> 中进行自定义。</li>
</ul>
<h3 id="8-配置-settings-json"><a href="#8-配置-settings-json" class="headerlink" title="8. 配置 settings.json"></a>8. <strong>配置 <code>settings.json</code></strong></h3><ul>
<li><p>打开 <code>settings.json</code> 文件：<code>文件 -&gt; 首选项 -&gt; 设置 (JSON)</code>。</p>
</li>
<li><p>添加或修改 LaTeX Workshop 的配置项。例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;latex-workshop.latex.autoBuild.run&quot;</span><span class="punctuation">:</span> <span class="string">&quot;onSave&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;latex-workshop.synctex.afterBuild.enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;latex-workshop.view.pdf.viewer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tab&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;latex-workshop.latex.outDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./out&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>   这些配置项的含义可以在 LaTeX Workshop 的 GitHub 仓库的文档中找到，或者在 VS Code 的设置界面查看。</p>
<h3 id="8-参考官方配置示例"><a href="#8-参考官方配置示例" class="headerlink" title="8. 参考官方配置示例"></a>8. <strong>参考官方配置示例</strong></h3><ul>
<li>在 LaTeX Workshop 的 GitHub 仓库中，通常会有一个专门的文档文件夹（如 <code>docs</code> 文件夹），里面可能包含详细的配置示例和高级配置技巧。</li>
</ul>
<h3 id="9-学习常见配置项"><a href="#9-学习常见配置项" class="headerlink" title="9. 学习常见配置项"></a>9. <strong>学习常见配置项</strong></h3><p>   以下是一些常见的 LaTeX Workshop 配置项的含义：</p>
<ul>
<li>**<code>latex-workshop.latex.autoBuild.run</code>**：控制自动构建的触发条件，常见值有 <code>onSave</code>、<code>onFileChange</code> 等。</li>
<li>**<code>latex-workshop.view.pdf.viewer</code>**：设置 PDF 查看器的显示方式，可以是 <code>tab</code>（在 VS Code 选项卡中显示）、<code>external</code>（在外部查看器中显示）等。</li>
<li>**<code>latex-workshop.latex.outDir</code>**：设置编译输出文件的存放目录。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>志其大者得其中，志其中者得其小,志其小者其不得</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">48 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">65 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Visual-Studio-Code-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">1. Visual Studio Code 官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-API-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text">2. API 参考文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-GitHub-%E7%A4%BA%E4%BE%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">3. GitHub 示例仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A4%BE%E5%8C%BA%E5%92%8C%E8%AE%BA%E5%9D%9B"><span class="toc-number">4.</span> <span class="toc-text">4. 社区和论坛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-VS-Code-%E6%8F%92%E4%BB%B6%E5%B8%82%E5%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">5. VS Code 插件市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9F%A5%E6%89%BE-LaTeX-Workshop-%E7%9A%84%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">6.</span> <span class="toc-text">6. 查找 LaTeX Workshop 的官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%80%9A%E8%BF%87-VS-Code-%E5%86%85%E9%83%A8%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">7.</span> <span class="toc-text">7. 通过 VS Code 内部查看配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%85%8D%E7%BD%AE-settings-json"><span class="toc-number">8.</span> <span class="toc-text">8. 配置 settings.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%8F%82%E8%80%83%E5%AE%98%E6%96%B9%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">9.</span> <span class="toc-text">8. 参考官方配置示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%AD%A6%E4%B9%A0%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">10.</span> <span class="toc-text">9. 学习常见配置项</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['志其大者得其中，志其中者得其小,志其小者其不得', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
