
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>显卡厂家及其产品线介绍 - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,显卡厂家及其产品线介绍1. NVIDIANVIDIA 是全球领先的图形处理器（GPU）制造商，广泛应用于游戏、专业图形、数据中心和人工智能领域。

GeForce 系列：

GeForce GTX：,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">显卡厂家及其产品线介绍</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                八月 27, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/08/27/%E6%98%BE%E5%8D%A1%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="显卡厂家及其产品线介绍" class="">显卡厂家及其产品线介绍</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                <span id="/2024/08/27/显卡相关知识/" class="leancloud_visitors" data-flag-title="显卡厂家及其产品线介绍">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/AMD/" rel="tag">AMD</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/NVIDIA/" rel="tag">NVIDIA</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%98%BE%E5%8D%A1/" rel="tag">显卡</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="显卡厂家及其产品线介绍"><a href="#显卡厂家及其产品线介绍" class="headerlink" title="显卡厂家及其产品线介绍"></a>显卡厂家及其产品线介绍</h2><h3 id="1-NVIDIA"><a href="#1-NVIDIA" class="headerlink" title="1. NVIDIA"></a>1. <strong>NVIDIA</strong></h3><p>NVIDIA 是全球领先的图形处理器（GPU）制造商，广泛应用于游戏、专业图形、数据中心和人工智能领域。</p>
<ul>
<li><p><strong>GeForce 系列</strong>：</p>
<ul>
<li><strong>GeForce GTX</strong>：针对主流游戏玩家，提供高性价比的游戏性能。</li>
<li><strong>GeForce RTX</strong>：针对高端游戏玩家，支持光线追踪（Ray Tracing）和 AI 加速的 DLSS 技术，提供卓越的图形表现。</li>
<li><strong>GeForce MX</strong>：轻量级 GPU，主要用于笔记本电脑，适合轻度游戏和图形应用。</li>
</ul>
</li>
<li><p><strong>Quadro 系列</strong>（现更名为 NVIDIA RTX A 系列）：</p>
<ul>
<li>专业图形卡，针对工程设计、视频编辑、3D 渲染和科学计算等专业领域，提供更高的精度、稳定性和特定应用的优化。</li>
</ul>
</li>
<li><p><strong>Tesla 系列</strong>（现更名为 NVIDIA A100 系列）：</p>
<ul>
<li>高性能计算（HPC）和数据中心领域的加速卡，主要用于人工智能、深度学习和大规模计算任务。</li>
</ul>
</li>
<li><p><strong>TITAN 系列</strong>：</p>
<ul>
<li>面向发烧友和专业用户的高性能显卡，介于 GeForce 和 Quadro 之间，适合高端游戏、内容创作和计算任务。</li>
</ul>
</li>
<li><p><strong>Jetson 系列</strong>：</p>
<ul>
<li>针对嵌入式系统和边缘计算的开发平台，广泛用于机器人、无人机和智能摄像头等领域。</li>
</ul>
</li>
</ul>
<h3 id="2-AMD-Advanced-Micro-Devices"><a href="#2-AMD-Advanced-Micro-Devices" class="headerlink" title="2. AMD (Advanced Micro Devices)"></a>2. <strong>AMD (Advanced Micro Devices)</strong></h3><p>AMD 是另一家全球知名的 GPU 制造商，除了显卡，AMD 还生产处理器（CPU）和加速处理单元（APU）。</p>
<ul>
<li><p><strong>Radeon RX 系列</strong>：</p>
<ul>
<li><strong>Radeon RX 5000 系列</strong>：基于 RDNA 架构，针对中高端游戏玩家，提供良好的性能和能效。</li>
<li><strong>Radeon RX 6000 系列</strong>：基于 RDNA 2 架构，支持光线追踪，针对高端游戏玩家和内容创作者。</li>
<li><strong>Radeon RX 7000 系列</strong>：基于最新 RDNA 3 架构，提供更强的性能和更高的能效，面向发烧友市场。</li>
</ul>
</li>
<li><p><strong>Radeon Pro 系列</strong>：</p>
<ul>
<li>针对专业图形工作站用户，适用于 CAD&#x2F;CAM、3D 渲染、视频编辑等专业领域，提供专业级的驱动支持和稳定性。</li>
</ul>
</li>
<li><p><strong>Radeon Instinct 系列</strong>：</p>
<ul>
<li>专为数据中心和高性能计算设计的加速卡，主要用于人工智能和机器学习领域。</li>
</ul>
</li>
<li><p><strong>Radeon Vega 系列</strong>：</p>
<ul>
<li>曾经的高端显卡系列，现已被 RX 系列取代，但仍然用于某些专业和游戏领域。</li>
</ul>
</li>
</ul>
<h3 id="3-Intel"><a href="#3-Intel" class="headerlink" title="3. Intel"></a>3. <strong>Intel</strong></h3><p>虽然 Intel 主要以 CPU 制造闻名，但近年来也开始进入独立显卡市场。</p>
<ul>
<li><p><strong>Intel Iris Xe</strong>：</p>
<ul>
<li>集成显卡，主要用于轻薄笔记本电脑，提供基础的图形处理能力，适合日常使用和轻度游戏。</li>
</ul>
</li>
<li><p><strong>Intel Arc 系列</strong>：</p>
<ul>
<li>Intel 最新推出的独立显卡系列，针对主流游戏和内容创作市场，具有光线追踪和 AI 加速能力。</li>
</ul>
</li>
<li><p><strong>Intel Xeon Phi</strong>：</p>
<ul>
<li>主要用于高性能计算和数据中心领域，虽然并非传统意义上的 GPU，但可用于加速特定计算任务。</li>
</ul>
</li>
</ul>
<h3 id="4-Matrox"><a href="#4-Matrox" class="headerlink" title="4. Matrox"></a>4. <strong>Matrox</strong></h3><p>Matrox 是一家老牌显卡制造商，主要产品线集中在多显示器输出和专业视频领域。</p>
<ul>
<li><p><strong>Matrox C 系列</strong>：</p>
<ul>
<li>多显示器显卡，支持同时连接多个显示器，适用于商业展示、监控、控制室等应用。</li>
</ul>
</li>
<li><p><strong>Matrox Mura 系列</strong>：</p>
<ul>
<li>视频墙控制器，支持大规模视频墙的创建和管理，广泛应用于指挥中心和数字标牌领域。</li>
</ul>
</li>
<li><p><strong>Matrox Video 系列</strong>：</p>
<ul>
<li>专业视频捕获和编码卡，广泛用于广播、视频制作和流媒体领域。</li>
</ul>
</li>
</ul>
<h3 id="5-S3-Graphics"><a href="#5-S3-Graphics" class="headerlink" title="5. S3 Graphics"></a>5. <strong>S3 Graphics</strong></h3><p>S3 Graphics 是较为小众的显卡厂商，曾经在 90 年代有一定市场影响力，但如今主要产品应用于嵌入式系统。</p>
<ul>
<li><strong>S3 Chrome 系列</strong>：<ul>
<li>低功耗 GPU，主要用于嵌入式系统和轻薄笔记本电脑，支持基础的 2D 和 3D 图形处理。</li>
</ul>
</li>
</ul>
<h3 id="6-ARM-Mali-系列"><a href="#6-ARM-Mali-系列" class="headerlink" title="6. ARM Mali 系列"></a>6. <strong>ARM Mali 系列</strong></h3><p>ARM 并不直接制造显卡，而是设计 GPU 架构并授权给其他厂商。</p>
<ul>
<li><strong>Mali GPU 系列</strong>：<ul>
<li>广泛应用于移动设备（如智能手机和平板电脑）、嵌入式系统和智能电视，提供良好的图形性能和能效。</li>
</ul>
</li>
</ul>
<p>这些厂商和他们的产品线覆盖了从高性能游戏和计算到嵌入式系统和专业图形的各种需求。不同的产品线针对不同的市场和应用场景，提供了多样化的选择。</p>
<hr>
<h2 id="显卡详细型号介绍及对比"><a href="#显卡详细型号介绍及对比" class="headerlink" title="显卡详细型号介绍及对比"></a>显卡详细型号介绍及对比</h2><h3 id="1-NVIDIA-显卡产品型号"><a href="#1-NVIDIA-显卡产品型号" class="headerlink" title="1. NVIDIA 显卡产品型号"></a>1. <strong>NVIDIA 显卡产品型号</strong></h3><h4 id="GeForce-RTX-系列（针对游戏和高性能计算）"><a href="#GeForce-RTX-系列（针对游戏和高性能计算）" class="headerlink" title="GeForce RTX 系列（针对游戏和高性能计算）"></a><strong>GeForce RTX 系列（针对游戏和高性能计算）</strong></h4><ul>
<li><p><strong>RTX 4090</strong>：</p>
<ul>
<li>架构：Ada Lovelace</li>
<li>CUDA 核心：16384</li>
<li>显存：24 GB GDDR6X</li>
<li>性能：适用于 4K 高刷新率游戏和内容创作，支持最新的光线追踪和 DLSS 技术。</li>
</ul>
</li>
<li><p><strong>RTX 4080</strong>：</p>
<ul>
<li>架构：Ada Lovelace</li>
<li>CUDA 核心：9728</li>
<li>显存：16 GB GDDR6X</li>
<li>性能：次旗舰型号，适合 4K 和高刷新率游戏，性能略逊于 RTX 4090，但性价比更高。</li>
</ul>
</li>
<li><p><strong>RTX 4070 Ti</strong>：</p>
<ul>
<li>架构：Ada Lovelace</li>
<li>CUDA 核心：7680</li>
<li>显存：12 GB GDDR6X</li>
<li>性能：适用于 1440p 游戏，支持光线追踪，面向主流高端用户。</li>
</ul>
</li>
<li><p><strong>RTX 3060</strong>：</p>
<ul>
<li>架构：Ampere</li>
<li>CUDA 核心：3584</li>
<li>显存：12 GB GDDR6</li>
<li>性能：面向中端市场，适合 1080p 高帧率游戏和轻度 1440p 游戏，性价比极高。</li>
</ul>
</li>
</ul>
<h4 id="GeForce-GTX-系列（针对入门和主流游戏）"><a href="#GeForce-GTX-系列（针对入门和主流游戏）" class="headerlink" title="GeForce GTX 系列（针对入门和主流游戏）"></a><strong>GeForce GTX 系列（针对入门和主流游戏）</strong></h4><ul>
<li><p><strong>GTX 1660 Super</strong>：</p>
<ul>
<li>架构：Turing</li>
<li>CUDA 核心：1408</li>
<li>显存：6 GB GDDR6</li>
<li>性能：面向预算有限的用户，适合 1080p 游戏，不支持光线追踪。</li>
</ul>
</li>
<li><p><strong>GTX 1650</strong>：</p>
<ul>
<li>架构：Turing</li>
<li>CUDA 核心：896</li>
<li>显存：4 GB GDDR6</li>
<li>性能：入门级显卡，适合轻度游戏和基本的图形任务。</li>
</ul>
</li>
</ul>
<h4 id="Quadro-系列（现为-RTX-A-系列，针对专业工作站）"><a href="#Quadro-系列（现为-RTX-A-系列，针对专业工作站）" class="headerlink" title="Quadro 系列（现为 RTX A 系列，针对专业工作站）"></a><strong>Quadro 系列（现为 RTX A 系列，针对专业工作站）</strong></h4><ul>
<li><p><strong>NVIDIA RTX A6000</strong>：</p>
<ul>
<li>架构：Ampere</li>
<li>CUDA 核心：10752</li>
<li>显存：48 GB GDDR6</li>
<li>性能：专业级显卡，适用于 3D 渲染、视频编辑和科学计算等高要求任务。</li>
</ul>
</li>
<li><p><strong>NVIDIA RTX A5000</strong>：</p>
<ul>
<li>架构：Ampere</li>
<li>CUDA 核心：8192</li>
<li>显存：24 GB GDDR6</li>
<li>性能：适合专业设计师和工程师，支持实时光线追踪和高性能计算。</li>
</ul>
</li>
</ul>
<h3 id="2-AMD-显卡产品型号"><a href="#2-AMD-显卡产品型号" class="headerlink" title="2. AMD 显卡产品型号"></a>2. <strong>AMD 显卡产品型号</strong></h3><h4 id="Radeon-RX-7000-系列（针对高端游戏和内容创作）"><a href="#Radeon-RX-7000-系列（针对高端游戏和内容创作）" class="headerlink" title="Radeon RX 7000 系列（针对高端游戏和内容创作）"></a><strong>Radeon RX 7000 系列（针对高端游戏和内容创作）</strong></h4><ul>
<li><p><strong>Radeon RX 7900 XTX</strong>：</p>
<ul>
<li>架构：RDNA 3</li>
<li>核心数：12288</li>
<li>显存：24 GB GDDR6</li>
<li>性能：旗舰级显卡，适合 4K 游戏和内容创作，性能强劲，支持最新的技术如光线追踪。</li>
</ul>
</li>
<li><p><strong>Radeon RX 7900 XT</strong>：</p>
<ul>
<li>架构：RDNA 3</li>
<li>核心数：10752</li>
<li>显存：20 GB GDDR6</li>
<li>性能：次旗舰型号，适合高端 1440p 和 4K 游戏，性价比较高。</li>
</ul>
</li>
</ul>
<h4 id="Radeon-RX-6000-系列（针对中高端游戏）"><a href="#Radeon-RX-6000-系列（针对中高端游戏）" class="headerlink" title="Radeon RX 6000 系列（针对中高端游戏）"></a><strong>Radeon RX 6000 系列（针对中高端游戏）</strong></h4><ul>
<li><p><strong>Radeon RX 6900 XT</strong>：</p>
<ul>
<li>架构：RDNA 2</li>
<li>核心数：5120</li>
<li>显存：16 GB GDDR6</li>
<li>性能：高端游戏显卡，支持光线追踪，适合高分辨率游戏。</li>
</ul>
</li>
<li><p><strong>Radeon RX 6800</strong>：</p>
<ul>
<li>架构：RDNA 2</li>
<li>核心数：3840</li>
<li>显存：16 GB GDDR6</li>
<li>性能：主流高端显卡，适合 1440p 和 4K 游戏。</li>
</ul>
</li>
</ul>
<h4 id="Radeon-RX-5000-系列（针对中端市场）"><a href="#Radeon-RX-5000-系列（针对中端市场）" class="headerlink" title="Radeon RX 5000 系列（针对中端市场）"></a><strong>Radeon RX 5000 系列（针对中端市场）</strong></h4><ul>
<li><p><strong>Radeon RX 5700 XT</strong>：</p>
<ul>
<li>架构：RDNA 1</li>
<li>核心数：2560</li>
<li>显存：8 GB GDDR6</li>
<li>性能：中端高性价比显卡，适合 1440p 游戏。</li>
</ul>
</li>
<li><p><strong>Radeon RX 5600 XT</strong>：</p>
<ul>
<li>架构：RDNA 1</li>
<li>核心数：2304</li>
<li>显存：6 GB GDDR6</li>
<li>性能：入门级高性能显卡，适合 1080p 游戏。</li>
</ul>
</li>
</ul>
<h3 id="3-Intel-显卡产品型号"><a href="#3-Intel-显卡产品型号" class="headerlink" title="3. Intel 显卡产品型号"></a>3. <strong>Intel 显卡产品型号</strong></h3><h4 id="Intel-Arc-系列（针对游戏和创意工作）"><a href="#Intel-Arc-系列（针对游戏和创意工作）" class="headerlink" title="Intel Arc 系列（针对游戏和创意工作）"></a><strong>Intel Arc 系列（针对游戏和创意工作）</strong></h4><ul>
<li><p><strong>Intel Arc A770</strong>：</p>
<ul>
<li>架构：Alchemist</li>
<li>核心数：4096</li>
<li>显存：16 GB GDDR6</li>
<li>性能：Intel 最新推出的高端独立显卡，支持光线追踪和 AI 加速，适合 1440p 游戏。</li>
</ul>
</li>
<li><p><strong>Intel Arc A750</strong>：</p>
<ul>
<li>架构：Alchemist</li>
<li>核心数：3584</li>
<li>显存：8 GB GDDR6</li>
<li>性能：适合主流游戏玩家，提供强大的性价比，支持光线追踪。</li>
</ul>
</li>
</ul>
<h4 id="Intel-Iris-Xe-系列（针对轻薄笔记本和一体机）"><a href="#Intel-Iris-Xe-系列（针对轻薄笔记本和一体机）" class="headerlink" title="Intel Iris Xe 系列（针对轻薄笔记本和一体机）"></a><strong>Intel Iris Xe 系列（针对轻薄笔记本和一体机）</strong></h4><ul>
<li><p><strong>Intel Iris Xe MAX</strong>：</p>
<ul>
<li>架构：Gen12</li>
<li>核心数：768</li>
<li>显存：4 GB LPDDR4X</li>
<li>性能：适合轻度游戏和内容创作，主要用于高效能的笔记本电脑。</li>
</ul>
</li>
<li><p><strong>Intel Iris Xe Graphics</strong>：</p>
<ul>
<li>架构：Gen12</li>
<li>核心数：768</li>
<li>性能：集成显卡，适用于日常使用和轻度图形应用。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="显卡型号对比"><a href="#显卡型号对比" class="headerlink" title="显卡型号对比"></a>显卡型号对比</h2><h3 id="游戏性能对比"><a href="#游戏性能对比" class="headerlink" title="游戏性能对比"></a><strong>游戏性能对比</strong></h3><ul>
<li><strong>旗舰对比</strong>：NVIDIA RTX 4090 &gt; AMD Radeon RX 7900 XTX &gt; Intel Arc A770</li>
<li><strong>次旗舰对比</strong>：NVIDIA RTX 4080 ≈ AMD Radeon RX 7900 XT &gt; Intel Arc A750</li>
<li><strong>中端对比</strong>：NVIDIA RTX 3060 ≈ AMD Radeon RX 6600 &gt; Intel Arc A380</li>
</ul>
<h3 id="性价比对比"><a href="#性价比对比" class="headerlink" title="性价比对比"></a><strong>性价比对比</strong></h3><ul>
<li>AMD 在中端市场（如 RX 6600 和 RX 5700 XT）通常提供更高的性价比。</li>
<li>NVIDIA 在高端市场凭借其光线追踪技术和稳定的驱动程序，性价比稍低但整体体验优质。</li>
<li>Intel 刚进入独立显卡市场，Arc 系列在特定领域（如 AI 加速和视频编码）性价比较高，但驱动成熟度仍需提升。</li>
</ul>
<h3 id="专业应用对比"><a href="#专业应用对比" class="headerlink" title="专业应用对比"></a><strong>专业应用对比</strong></h3><ul>
<li>NVIDIA 的 RTX A 系列和 AMD 的 Radeon Pro 系列在专业图形和计算领域各有优势。</li>
<li>NVIDIA 的 CUDA 生态系统在深度学习和科学计算领域占有主导地位。</li>
<li>AMD 的 Radeon Pro 系列在 CAD&#x2F;CAM 和 3D 渲染等领域提供了优秀的性能和性价比。</li>
</ul>
<p>显卡的选择需要根据具体的需求（如游戏、专业图形设计、深度学习）以及预算来进行合理搭配。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>The quieter you become, the more you are able to hear.</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">42 <p>文章</p></a></li>
                    <li><a href="/categories">7 <p>分类</p></a></li>
                    <li><a href="/tags">59 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E5%8E%82%E5%AE%B6%E5%8F%8A%E5%85%B6%E4%BA%A7%E5%93%81%E7%BA%BF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">显卡厂家及其产品线介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NVIDIA"><span class="toc-number">1.1.</span> <span class="toc-text">1. NVIDIA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-AMD-Advanced-Micro-Devices"><span class="toc-number">1.2.</span> <span class="toc-text">2. AMD (Advanced Micro Devices)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Intel"><span class="toc-number">1.3.</span> <span class="toc-text">3. Intel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Matrox"><span class="toc-number">1.4.</span> <span class="toc-text">4. Matrox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-S3-Graphics"><span class="toc-number">1.5.</span> <span class="toc-text">5. S3 Graphics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-ARM-Mali-%E7%B3%BB%E5%88%97"><span class="toc-number">1.6.</span> <span class="toc-text">6. ARM Mali 系列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E8%AF%A6%E7%BB%86%E5%9E%8B%E5%8F%B7%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">显卡详细型号介绍及对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NVIDIA-%E6%98%BE%E5%8D%A1%E4%BA%A7%E5%93%81%E5%9E%8B%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">1. NVIDIA 显卡产品型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-AMD-%E6%98%BE%E5%8D%A1%E4%BA%A7%E5%93%81%E5%9E%8B%E5%8F%B7"><span class="toc-number">2.2.</span> <span class="toc-text">2. AMD 显卡产品型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Intel-%E6%98%BE%E5%8D%A1%E4%BA%A7%E5%93%81%E5%9E%8B%E5%8F%B7"><span class="toc-number">2.3.</span> <span class="toc-text">3. Intel 显卡产品型号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E5%9E%8B%E5%8F%B7%E5%AF%B9%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">显卡型号对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="toc-number">3.1.</span> <span class="toc-text">游戏性能对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E4%BB%B7%E6%AF%94%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.</span> <span class="toc-text">性价比对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">3.3.</span> <span class="toc-text">专业应用对比</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['The quieter you become, the more you are able to hear.', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
