
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git Bash 和 PowerShell 的区别 - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,在 Windows 操作系统上，Git Bash 和 PowerShell 是两种常用的命令行工具，它们在功能、设计理念和应用场景上有所不同。以下是它们的详细区别。
1. 定义和背景Git Bash,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Git Bash 和 PowerShell 的区别</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/技术"><b>「
                    </b>技术<b> 」</b></a>
                
                九月 10, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/09/10/Git-Bash-%E5%92%8C-PowerShell-%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Git Bash 和 PowerShell 的区别" class="">Git Bash 和 PowerShell 的区别</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2024/09/10/Git-Bash-和-PowerShell-的区别/" class="leancloud_visitors" data-flag-title="Git Bash 和 PowerShell 的区别">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Bash/" rel="tag">Bash</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>在 Windows 操作系统上，<strong>Git Bash</strong> 和 <strong>PowerShell</strong> 是两种常用的命令行工具，它们在功能、设计理念和应用场景上有所不同。以下是它们的详细区别。</p>
<h2 id="1-定义和背景"><a href="#1-定义和背景" class="headerlink" title="1. 定义和背景"></a>1. 定义和背景</h2><h3 id="Git-Bash"><a href="#Git-Bash" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>定义</strong>：Git Bash 是一个在 Windows 上提供类 Unix 环境的命令行工具，主要用于在 Windows 上使用 Git。它提供了一个模拟 Bash（Bourne Again Shell）的命令行环境，允许用户运行 Linux&#x2F;Unix 系统中的常见命令。</li>
<li><strong>背景</strong>：Git Bash 是 Git for Windows 的一部分，帮助那些习惯 Unix&#x2F;Linux 命令行的开发人员更好地在 Windows 上使用 Git。</li>
</ul>
<h3 id="PowerShell"><a href="#PowerShell" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>定义</strong>：PowerShell 是微软开发的跨平台任务自动化工具，包含命令行 shell 和脚本语言。它可以运行 Windows 的本地命令，还能调用基于 .NET 的命令和模块，提供了强大的系统管理和自动化能力。</li>
<li><strong>背景</strong>：PowerShell 最初发布于 2006 年，旨在为系统管理员提供比传统命令提示符更强大的工具。现在它已经成为一个跨平台工具，支持 Windows、Linux 和 macOS。</li>
</ul>
<h2 id="2-主要用途和目标用户"><a href="#2-主要用途和目标用户" class="headerlink" title="2. 主要用途和目标用户"></a>2. 主要用途和目标用户</h2><h3 id="Git-Bash-1"><a href="#Git-Bash-1" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>用途</strong>：主要用于 Git 版本控制操作，特别是对习惯使用 Unix 命令行的用户更为友好。</li>
<li><strong>目标用户</strong>：开发人员，尤其是那些习惯 Linux&#x2F;Unix 系统的用户，或者在 Windows 上使用 Git 的用户。</li>
</ul>
<h3 id="PowerShell-1"><a href="#PowerShell-1" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>用途</strong>：广泛应用于系统管理、自动化任务执行以及复杂的脚本编写。PowerShell 能够管理操作系统、系统服务、注册表、进程等。</li>
<li><strong>目标用户</strong>：系统管理员和开发人员，特别是需要自动化管理 Windows 系统或服务器的用户。</li>
</ul>
<h2 id="3-命令集"><a href="#3-命令集" class="headerlink" title="3. 命令集"></a>3. 命令集</h2><h3 id="Git-Bash-2"><a href="#Git-Bash-2" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>命令集</strong>：提供标准的 Unix&#x2F;Linux 风格命令，如 <code>ls</code>、<code>cd</code>、<code>cp</code>、<code>rm</code>、<code>grep</code> 等。</li>
</ul>
<h3 id="PowerShell-2"><a href="#PowerShell-2" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>命令集</strong>：基于 cmdlet 的命令系统，能够使用基于 .NET 的命令，比如 <code>Get-ChildItem</code>、<code>Set-Location</code>、<code>Copy-Item</code>、<code>Remove-Item</code> 等。此外，PowerShell 还支持传统的 Windows 命令行命令。</li>
</ul>
<h2 id="4-平台支持"><a href="#4-平台支持" class="headerlink" title="4. 平台支持"></a>4. 平台支持</h2><h3 id="Git-Bash-3"><a href="#Git-Bash-3" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>平台</strong>：Git Bash 是为 Windows 用户设计的工具，模拟 Unix 环境。虽然 Windows 10 引入了 Windows Subsystem for Linux (WSL)，但 Git Bash 仍然是一个轻量级的 Unix 环境解决方案。</li>
</ul>
<h3 id="PowerShell-3"><a href="#PowerShell-3" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>平台</strong>：PowerShell 最初仅支持 Windows，现在它已经跨平台，支持 Windows、Linux 和 macOS。</li>
</ul>
<h2 id="5-扩展性"><a href="#5-扩展性" class="headerlink" title="5. 扩展性"></a>5. 扩展性</h2><h3 id="Git-Bash-4"><a href="#Git-Bash-4" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>扩展性</strong>：支持运行 Bash 脚本和 Unix 工具，但局限于类 Unix 环境，不能直接调用 Windows API。</li>
</ul>
<h3 id="PowerShell-4"><a href="#PowerShell-4" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>扩展性</strong>：非常强大，能够直接调用 .NET API 并进行系统管理。同时可以扩展自定义 cmdlet 和安装 PowerShell 模块，进一步提升功能。</li>
</ul>
<h2 id="6-交互和脚本能力"><a href="#6-交互和脚本能力" class="headerlink" title="6. 交互和脚本能力"></a>6. 交互和脚本能力</h2><h3 id="Git-Bash-5"><a href="#Git-Bash-5" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>交互性</strong>：支持标准的 Bash 命令行交互操作，允许使用管道、重定向、命令别名等。</li>
<li><strong>脚本能力</strong>：支持编写 Bash 脚本，但不能直接与 Windows 系统 API 交互。</li>
</ul>
<h3 id="PowerShell-5"><a href="#PowerShell-5" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>交互性</strong>：支持复杂的对象管道传递，不仅仅是文本处理，还支持对象的操作。</li>
<li><strong>脚本能力</strong>：能够编写复杂的自动化脚本，支持与 Windows 系统的深度交互。</li>
</ul>
<h2 id="7-典型使用场景"><a href="#7-典型使用场景" class="headerlink" title="7. 典型使用场景"></a>7. 典型使用场景</h2><h3 id="Git-Bash-6"><a href="#Git-Bash-6" class="headerlink" title="Git Bash"></a>Git Bash</h3><ul>
<li><strong>Git 版本控制</strong>：Git Bash 常用于 Git 操作，如 <code>git clone</code>、<code>git commit</code>、<code>git push</code> 等。</li>
<li><strong>开发者环境</strong>：为习惯 Unix&#x2F;Linux 的开发人员提供在 Windows 上的类 Unix 命令行体验。</li>
</ul>
<h3 id="PowerShell-6"><a href="#PowerShell-6" class="headerlink" title="PowerShell"></a>PowerShell</h3><ul>
<li><strong>系统管理</strong>：用于管理 Windows 操作系统，执行系统配置、部署任务等。</li>
<li><strong>DevOps 工具</strong>：PowerShell 是许多 DevOps 工具链的核心工具，尤其适用于自动化任务。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Git Bash</th>
<th>PowerShell</th>
</tr>
</thead>
<tbody><tr>
<td><strong>设计目标</strong></td>
<td>类 Unix 环境，主要用于 Git 操作</td>
<td>系统管理和自动化工具，支持复杂脚本</td>
</tr>
<tr>
<td><strong>命令集</strong></td>
<td>提供标准 Unix&#x2F;Linux 命令，如 <code>ls</code>、<code>cd</code></td>
<td>基于 cmdlet 的 .NET 命令，如 <code>Get-Process</code></td>
</tr>
<tr>
<td><strong>平台</strong></td>
<td>主要是 Windows</td>
<td>跨平台（Windows、Linux、macOS）</td>
</tr>
<tr>
<td><strong>扩展性</strong></td>
<td>支持标准的 Bash 扩展和脚本</td>
<td>强大的扩展能力，支持 .NET 调用和模块安装</td>
</tr>
<tr>
<td><strong>典型用途</strong></td>
<td>Git 版本控制，类 Unix 开发环境</td>
<td>Windows 系统管理，自动化脚本，跨平台管理</td>
</tr>
<tr>
<td><strong>交互和脚本</strong></td>
<td>支持 Bash 交互和脚本，主要用于 Unix 命令操作</td>
<td>支持对象管道，具备强大的脚本能力和系统控制能力</td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>志其大者得其中，志其中者得其小,志其小者其不得</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">48 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">65 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E5%92%8C%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 定义和背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash"><span class="toc-number">1.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell"><span class="toc-number">1.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94%E5%92%8C%E7%9B%AE%E6%A0%87%E7%94%A8%E6%88%B7"><span class="toc-number">2.</span> <span class="toc-text">2. 主要用途和目标用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash-1"><span class="toc-number">2.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell-1"><span class="toc-number">2.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%91%BD%E4%BB%A4%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">3. 命令集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash-2"><span class="toc-number">3.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell-2"><span class="toc-number">3.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B9%B3%E5%8F%B0%E6%94%AF%E6%8C%81"><span class="toc-number">4.</span> <span class="toc-text">4. 平台支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash-3"><span class="toc-number">4.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell-3"><span class="toc-number">4.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">5. 扩展性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash-4"><span class="toc-number">5.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell-4"><span class="toc-number">5.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BA%A4%E4%BA%92%E5%92%8C%E8%84%9A%E6%9C%AC%E8%83%BD%E5%8A%9B"><span class="toc-number">6.</span> <span class="toc-text">6. 交互和脚本能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash-5"><span class="toc-number">6.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell-5"><span class="toc-number">6.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%85%B8%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">7. 典型使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Bash-6"><span class="toc-number">7.1.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerShell-6"><span class="toc-number">7.2.</span> <span class="toc-text">PowerShell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['志其大者得其中，志其中者得其小,志其小者其不得', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
