
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>20种常用编程语言的速度比较 - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,在开发中，编程语言的执行速度是非常重要的参考指标。以下是20种常见编程语言的速度比较，按从快到慢的顺序进行排列。
注意，具体的执行速度取决于任务类型、编译器或解释器的版本，以及硬件环境等。
1. C,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">20种常用编程语言的速度比较</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/技术"><b>「
                    </b>技术<b> 」</b></a>
                
                九月 10, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/09/10/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E9%80%9F%E5%BA%A6%E5%AF%B9%E6%AF%94/" title="20种常用编程语言的速度比较" class="">20种常用编程语言的速度比较</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2024/09/10/编程语言速度对比/" class="leancloud_visitors" data-flag-title="20种常用编程语言的速度比较">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BE%83/" rel="tag">速度比较</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>在开发中，编程语言的执行速度是非常重要的参考指标。以下是20种常见编程语言的速度比较，按从快到慢的顺序进行排列。</p>
<p><strong>注意</strong>，具体的执行速度取决于任务类型、编译器或解释器的版本，以及硬件环境等。</p>
<h2 id="1-C"><a href="#1-C" class="headerlink" title="1. C"></a>1. C</h2><ul>
<li><strong>速度</strong>: 极快。C 是编译型语言，直接生成机器码，允许非常高效的硬件操作。</li>
<li><strong>典型应用</strong>: 系统编程、嵌入式系统、操作系统、驱动开发。</li>
</ul>
<h2 id="2-C"><a href="#2-C" class="headerlink" title="2. C++"></a>2. C++</h2><ul>
<li><strong>速度</strong>: 类似 C，稍慢一点。C++ 提供面向对象特性，依然是编译型语言，速度非常快。</li>
<li><strong>典型应用</strong>: 游戏开发、性能要求高的应用、系统编程。</li>
</ul>
<h2 id="3-Rust"><a href="#3-Rust" class="headerlink" title="3. Rust"></a>3. Rust</h2><ul>
<li><strong>速度</strong>: 接近 C 和 C++。Rust 注重性能和内存安全，避免了内存泄漏和数据竞争。</li>
<li><strong>典型应用</strong>: 系统编程、高性能计算。</li>
</ul>
<h2 id="4-Go-Golang"><a href="#4-Go-Golang" class="headerlink" title="4. Go (Golang)"></a>4. Go (Golang)</h2><ul>
<li><strong>速度</strong>: 快。Go 是编译型语言，简化了内存管理和并发处理，性能接近 C++。</li>
<li><strong>典型应用</strong>: 云计算、网络服务、并发处理。</li>
</ul>
<h2 id="5-Java"><a href="#5-Java" class="headerlink" title="5. Java"></a>5. Java</h2><ul>
<li><strong>速度</strong>: 中等偏快。Java 通过 JVM 执行字节码，并利用 JIT 编译提升性能。</li>
<li><strong>典型应用</strong>: 企业级应用、Web开发、移动开发（Android）。</li>
</ul>
<h2 id="6-C"><a href="#6-C" class="headerlink" title="6. C#"></a>6. C#</h2><ul>
<li><strong>速度</strong>: 与 Java 相近，依靠 CLR 和 JIT 编译获得性能优化。</li>
<li><strong>典型应用</strong>: Windows 应用开发、游戏开发（Unity）、企业级应用。</li>
</ul>
<h2 id="7-Swift"><a href="#7-Swift" class="headerlink" title="7. Swift"></a>7. Swift</h2><ul>
<li><strong>速度</strong>: 较快。Swift 是为 iOS 和 macOS 开发设计的编译型语言，性能接近 C++。</li>
<li><strong>典型应用</strong>: iOS 和 macOS 应用开发。</li>
</ul>
<h2 id="8-Kotlin"><a href="#8-Kotlin" class="headerlink" title="8. Kotlin"></a>8. Kotlin</h2><ul>
<li><strong>速度</strong>: 与 Java 相近，编译为 JVM 字节码，性能与 Java 持平。</li>
<li><strong>典型应用</strong>: Android 开发、Web后端开发。</li>
</ul>
<h2 id="9-Objective-C"><a href="#9-Objective-C" class="headerlink" title="9. Objective-C"></a>9. Objective-C</h2><ul>
<li><strong>速度</strong>: 较快，但略慢于 Swift。主要用于 iOS 和 macOS 开发。</li>
<li><strong>典型应用</strong>: iOS 和 macOS 应用开发。</li>
</ul>
<h2 id="10-TypeScript"><a href="#10-TypeScript" class="headerlink" title="10. TypeScript"></a>10. TypeScript</h2><ul>
<li><strong>速度</strong>: 中等。TypeScript 编译为 JavaScript，性能与 JavaScript 相似，但开发体验更好。</li>
<li><strong>典型应用</strong>: Web开发、跨平台移动应用开发。</li>
</ul>
<h2 id="11-JavaScript"><a href="#11-JavaScript" class="headerlink" title="11. JavaScript"></a>11. JavaScript</h2><ul>
<li><strong>速度</strong>: 中等。JavaScript 是解释型语言，现代浏览器通过 JIT 编译提升性能。</li>
<li><strong>典型应用</strong>: Web 前端开发、Node.js 后端开发。</li>
</ul>
<h2 id="12-Dart"><a href="#12-Dart" class="headerlink" title="12. Dart"></a>12. Dart</h2><ul>
<li><strong>速度</strong>: 中等。Dart 通过 JIT 和 AOT 编译，性能较快，特别适合 Flutter 框架。</li>
<li><strong>典型应用</strong>: 移动应用开发（Flutter）、Web开发。</li>
</ul>
<h2 id="13-Ruby"><a href="#13-Ruby" class="headerlink" title="13. Ruby"></a>13. Ruby</h2><ul>
<li><strong>速度</strong>: 较慢。Ruby 是解释型语言，功能强大但速度相对较慢。</li>
<li><strong>典型应用</strong>: Web开发（Ruby on Rails）、脚本编写。</li>
</ul>
<h2 id="14-Python"><a href="#14-Python" class="headerlink" title="14. Python"></a>14. Python</h2><ul>
<li><strong>速度</strong>: 较慢。Python 是解释型语言，开发效率高，但运行速度较慢。</li>
<li><strong>典型应用</strong>: 数据科学、人工智能、Web开发、自动化脚本。</li>
</ul>
<h2 id="15-PHP"><a href="#15-PHP" class="headerlink" title="15. PHP"></a>15. PHP</h2><ul>
<li><strong>速度</strong>: 中等偏慢。PHP 是解释型语言，主要用于 Web 开发，通过 OPCache 等技术提升性能。</li>
<li><strong>典型应用</strong>: Web 开发。</li>
</ul>
<h2 id="16-Perl"><a href="#16-Perl" class="headerlink" title="16. Perl"></a>16. Perl</h2><ul>
<li><strong>速度</strong>: 中等偏慢。Perl 是解释型语言，专注文本处理和系统管理脚本。</li>
<li><strong>典型应用</strong>: 系统管理、文本处理、Web开发。</li>
</ul>
<h2 id="17-Lua"><a href="#17-Lua" class="headerlink" title="17. Lua"></a>17. Lua</h2><ul>
<li><strong>速度</strong>: 中等。Lua 是轻量级解释型语言，主要用于嵌入式脚本和游戏开发，具有较好的性能。</li>
<li><strong>典型应用</strong>: 游戏开发、嵌入式系统脚本。</li>
</ul>
<h2 id="18-R"><a href="#18-R" class="headerlink" title="18. R"></a>18. R</h2><ul>
<li><strong>速度</strong>: 较慢。R 主要用于数据分析，性能比 Python 慢，适用于统计分析。</li>
<li><strong>典型应用</strong>: 数据科学、统计分析。</li>
</ul>
<h2 id="19-Haskell"><a href="#19-Haskell" class="headerlink" title="19. Haskell"></a>19. Haskell</h2><ul>
<li><strong>速度</strong>: 较慢。Haskell 是函数式编程语言，由于其惰性求值，执行速度较慢。</li>
<li><strong>典型应用</strong>: 学术研究、高度并发系统。</li>
</ul>
<h2 id="20-MATLAB"><a href="#20-MATLAB" class="headerlink" title="20. MATLAB"></a>20. MATLAB</h2><ul>
<li><strong>速度</strong>: 较慢。MATLAB 是数值计算语言，运行速度较慢，但适用于数据可视化和工程建模。</li>
<li><strong>典型应用</strong>: 数值分析、数据可视化、工程建模。</li>
</ul>
<h2 id="速度总结："><a href="#速度总结：" class="headerlink" title="速度总结："></a>速度总结：</h2><ul>
<li><strong>最快的语言</strong>: C、C++、Rust。</li>
<li><strong>较快的语言</strong>: Go、Java、C#、Swift。</li>
<li><strong>中速的语言</strong>: JavaScript、Dart、TypeScript、PHP。</li>
<li><strong>较慢的语言</strong>: Python、Ruby、Perl、R、Haskell、MATLAB。S</li>
</ul>
<h2 id="性能影响因素："><a href="#性能影响因素：" class="headerlink" title="性能影响因素："></a>性能影响因素：</h2><ol>
<li><strong>编译 vs. 解释</strong>: 编译型语言通常比解释型语言快。</li>
<li><strong>虚拟机和 JIT 编译</strong>: Java 和 C# 等语言通过 JIT 编译提高性能。</li>
<li><strong>动态 vs. 静态类型</strong>: 动态类型语言通SS常比静态类型语言慢。</li>
<li><strong>优化器和库</strong>: 底层库和预编译技术可以提升解释型语言的性能。</li>
</ol>
<hr>
<p><strong>选择语言时的考虑</strong>：</p>
<ul>
<li><strong>系统编程或性能关键任务</strong>：选择 C、C++ 或 Rust。</li>
<li><strong>企业级应用或高并发系统</strong>：选择 Java、Go 或 C#。</li>
<li><strong>快速开发和数据分析</strong>：选择 Python 或 Ruby。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>志其大者得其中，志其中者得其小,志其小者其不得</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">45 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">65 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-C"><span class="toc-number">1.</span> <span class="toc-text">1. C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-C"><span class="toc-number">2.</span> <span class="toc-text">2. C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Rust"><span class="toc-number">3.</span> <span class="toc-text">3. Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Go-Golang"><span class="toc-number">4.</span> <span class="toc-text">4. Go (Golang)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Java"><span class="toc-number">5.</span> <span class="toc-text">5. Java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-C"><span class="toc-number">6.</span> <span class="toc-text">6. C#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Swift"><span class="toc-number">7.</span> <span class="toc-text">7. Swift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Kotlin"><span class="toc-number">8.</span> <span class="toc-text">8. Kotlin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Objective-C"><span class="toc-number">9.</span> <span class="toc-text">9. Objective-C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-TypeScript"><span class="toc-number">10.</span> <span class="toc-text">10. TypeScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-JavaScript"><span class="toc-number">11.</span> <span class="toc-text">11. JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Dart"><span class="toc-number">12.</span> <span class="toc-text">12. Dart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Ruby"><span class="toc-number">13.</span> <span class="toc-text">13. Ruby</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Python"><span class="toc-number">14.</span> <span class="toc-text">14. Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-PHP"><span class="toc-number">15.</span> <span class="toc-text">15. PHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Perl"><span class="toc-number">16.</span> <span class="toc-text">16. Perl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-Lua"><span class="toc-number">17.</span> <span class="toc-text">17. Lua</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-R"><span class="toc-number">18.</span> <span class="toc-text">18. R</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-Haskell"><span class="toc-number">19.</span> <span class="toc-text">19. Haskell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-MATLAB"><span class="toc-number">20.</span> <span class="toc-text">20. MATLAB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">21.</span> <span class="toc-text">速度总结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%EF%BC%9A"><span class="toc-number">22.</span> <span class="toc-text">性能影响因素：</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['志其大者得其中，志其中者得其小,志其小者其不得', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
