
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>开源协议介绍 - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,什么是开源协议？开源协议（Open Source License）是一套法律条款，规定了软件的使用、复制、修改和分发的规则。开源协议的主要目的是确保软件的自由使用，并保护开发者的权利。不同的开源协议,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">开源协议介绍</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/技术分享"><b>「
                    </b>技术分享<b> 」</b></a>
                
                八月 31, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/08/31/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" title="开源协议介绍" class="">开源协议介绍</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                <span id="/2024/08/31/开源协议介绍/" class="leancloud_visitors" data-flag-title="开源协议介绍">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/BSD/" rel="tag">BSD</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/GPL/" rel="tag">GPL</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/MIT/" rel="tag">MIT</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/MPL/" rel="tag">MPL</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="什么是开源协议？"><a href="#什么是开源协议？" class="headerlink" title="什么是开源协议？"></a>什么是开源协议？</h2><p>开源协议（Open Source License）是一套法律条款，规定了软件的使用、复制、修改和分发的规则。开源协议的主要目的是确保软件的自由使用，并保护开发者的权利。不同的开源协议对用户和开发者的权利和义务有不同的规定。以下是几种常见的开源协议的详细介绍。</p>
<h2 id="常见的开源协议"><a href="#常见的开源协议" class="headerlink" title="常见的开源协议"></a>常见的开源协议</h2><h3 id="1-GNU通用公共许可证（GPL）"><a href="#1-GNU通用公共许可证（GPL）" class="headerlink" title="1. GNU通用公共许可证（GPL）"></a>1. GNU通用公共许可证（GPL）</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>GNU通用公共许可证（General Public License, GPL）是由自由软件基金会（Free Software Foundation, FSF）发布的一种“强”开源协议。GPL要求衍生作品也必须采用GPL协议，这意味着任何基于GPL软件的修改和扩展都必须公开源代码。</p>
<h4 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li><strong>强制开源</strong>：任何基于GPL软件的派生作品都必须采用GPL协议，并且必须公开源代码。</li>
<li><strong>自由使用</strong>：用户可以自由地使用、复制、修改和分发软件，但需要遵守GPL的条款。</li>
<li><strong>衍生作品</strong>：无论是对代码的微小修改还是大规模的改进，都必须以GPL许可证发布。</li>
</ul>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><p>GPL适用于那些希望确保所有衍生作品都保持开源的项目，如Linux内核等。</p>
<h3 id="2-MIT许可证"><a href="#2-MIT许可证" class="headerlink" title="2. MIT许可证"></a>2. MIT许可证</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>MIT许可证是一种非常宽松的开源协议，允许用户对软件进行自由使用、复制、修改和分发，只要保留原始版权声明和许可声明即可。没有强制要求衍生作品开源。</p>
<h4 id="主要特点-1"><a href="#主要特点-1" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li><strong>高度自由</strong>：允许用户几乎不受限制地使用、复制、修改和分发软件。</li>
<li><strong>版权声明</strong>：唯一要求是保留原始版权声明和许可声明。</li>
<li><strong>商业化使用</strong>：允许将软件用于商业用途，无需开源衍生作品。</li>
</ul>
<h4 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h4><p>MIT许可证适用于希望最大化软件使用和传播，同时不限制衍生作品的项目，例如很多JavaScript库（如jQuery）都采用MIT许可证。</p>
<h3 id="3-Apache许可证"><a href="#3-Apache许可证" class="headerlink" title="3. Apache许可证"></a>3. Apache许可证</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p>Apache许可证是一种宽松的开源协议，允许用户自由使用、修改和分发软件，并且对专利权有明确的规定，防止专利诉讼。与GPL不同，Apache许可证允许衍生作品可以不再保持开源。</p>
<h4 id="主要特点-2"><a href="#主要特点-2" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li><strong>专利权保护</strong>：明确规定了专利权的授予和保护，防止专利诉讼。</li>
<li><strong>无需开源衍生作品</strong>：允许衍生作品使用其他许可证，甚至可以闭源发布。</li>
<li><strong>版权声明</strong>：要求保留原始版权声明和许可声明。</li>
</ul>
<h4 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h4><p>Apache许可证适用于既希望软件自由使用，又不强制要求衍生作品开源的项目，且对专利权有要求的场景。常见于企业软件项目，如Apache HTTP Server。</p>
<h3 id="4-BSD许可证"><a href="#4-BSD许可证" class="headerlink" title="4. BSD许可证"></a>4. BSD许可证</h3><h4 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h4><p>BSD许可证最初由加州大学伯克利分校发布，是非常简单且宽松的开源协议。BSD许可证允许用户自由使用、修改和分发代码，但包括一项防止使用项目名称来做推广的条款。</p>
<h4 id="主要特点-3"><a href="#主要特点-3" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li><strong>高度自由</strong>：与MIT类似，允许用户自由使用、修改和分发代码。</li>
<li><strong>名称限制</strong>：禁止在未经授权的情况下使用原项目名称进行推广。</li>
<li><strong>双条款</strong>：现代BSD许可证通常有两个版本：带有广告条款的“原始BSD许可证”和去掉广告条款的“简化BSD许可证”。</li>
</ul>
<h4 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h4><p>BSD许可证适用于希望代码能够广泛使用和分发，但不希望代码的名称和作者被用作推广的项目。著名的项目如FreeBSD和OpenBSD都使用BSD许可证。</p>
<h3 id="5-Mozilla公共许可证（MPL）"><a href="#5-Mozilla公共许可证（MPL）" class="headerlink" title="5. Mozilla公共许可证（MPL）"></a>5. Mozilla公共许可证（MPL）</h3><h4 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h4><p>Mozilla公共许可证（Mozilla Public License, MPL）是一种介于GPL和MIT之间的协议，允许在开源和非开源代码中混合使用。如果修改了MPL许可证的代码，需要开源这些修改，但可以将其与专有代码一起使用。</p>
<h4 id="主要特点-4"><a href="#主要特点-4" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li><strong>灵活性</strong>：允许MPL代码与闭源代码混合使用，但要求对MPL代码的修改部分保持开源。</li>
<li><strong>文件级别的开放</strong>：只需要对修改的MPL代码文件进行开源，而不是整个项目。</li>
<li><strong>商业友好</strong>：适合于需要同时包含开源和闭源部分的项目。</li>
</ul>
<h4 id="适用场景-4"><a href="#适用场景-4" class="headerlink" title="适用场景"></a>适用场景</h4><p>MPL适用于希望确保修改后的代码开源，但也希望能够与闭源代码进行混合的项目，如Mozilla Firefox浏览器。</p>
<h2 id="如何选择合适的开源协议？"><a href="#如何选择合适的开源协议？" class="headerlink" title="如何选择合适的开源协议？"></a>如何选择合适的开源协议？</h2><p>选择合适的开源协议需要考虑以下几个方面：</p>
<ol>
<li><strong>项目目标</strong>：是否希望保持所有衍生作品的开源？</li>
<li><strong>商业用途</strong>：是否希望允许他人将软件用于商业用途并闭源发布？</li>
<li><strong>专利保护</strong>：是否对专利权有特别的保护需求？</li>
<li><strong>社区参与</strong>：是否希望通过开源协议吸引更多的开发者参与项目？</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>The quieter you become, the more you are able to hear.</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">42 <p>文章</p></a></li>
                    <li><a href="/categories">7 <p>分类</p></a></li>
                    <li><a href="/tags">59 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是开源协议？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">常见的开源协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81%EF%BC%88GPL%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. GNU通用公共许可证（GPL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MIT%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">2.2.</span> <span class="toc-text">2. MIT许可证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Apache%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">2.3.</span> <span class="toc-text">3. Apache许可证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-BSD%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">2.4.</span> <span class="toc-text">4. BSD许可证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Mozilla%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81%EF%BC%88MPL%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">5. Mozilla公共许可证（MPL）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何选择合适的开源协议？</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['The quieter you become, the more you are able to hear.', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
