
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>逆向工程详解 - 小杰的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FPGA, matlab, linux,"> 
    <meta name="description" content="欢迎来到小杰的博客,逆向工程详解引言逆向工程（Reverse Engineering）是一种旨在了解系统设计原理和功能实现的技术过程。它通过分析现有产品或系统的结构、功能和操作方式，推测出设计信息或提取关键数据。这一过,"> 
    <meta name="author" content="小杰"> 
    <link rel="alternative" href="atom.xml" title="小杰的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/htop.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">小杰的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/htop.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">逆向工程详解</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/8PAS4Gh5.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/技术解析"><b>「
                    </b>技术解析<b> 」</b></a>
                
                八月 27, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/08/27/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" title="逆向工程详解" class="">逆向工程详解</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                <span id="/2024/08/27/逆向工程/" class="leancloud_visitors" data-flag-title="逆向工程详解">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90/" rel="tag">硬件分析</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/" rel="tag">软件分析</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="逆向工程详解"><a href="#逆向工程详解" class="headerlink" title="逆向工程详解"></a>逆向工程详解</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>逆向工程（Reverse Engineering）是一种旨在了解系统设计原理和功能实现的技术过程。它通过分析现有产品或系统的结构、功能和操作方式，推测出设计信息或提取关键数据。这一过程在软件分析、硬件仿制、协议分析等领域有着广泛应用。本文将深入探讨逆向工程的定义、应用领域、实现步骤及其合法性等内容。</p>
<h2 id="什么是逆向工程"><a href="#什么是逆向工程" class="headerlink" title="什么是逆向工程"></a>什么是逆向工程</h2><p>逆向工程是从一个现有的成品开始，通过分析和研究，逐步推导出其设计、构造及功能实现的一种技术手段。逆向工程的应用十分广泛，几乎涵盖了现代技术的各个方面。通常，逆向工程的动机包括：对现有系统进行改进、修复、适配新的平台、移植到不同的操作环境、分析竞争对手的技术以及仿制已有产品。</p>
<h2 id="逆向工程的应用领域"><a href="#逆向工程的应用领域" class="headerlink" title="逆向工程的应用领域"></a>逆向工程的应用领域</h2><h3 id="软件逆向工程"><a href="#软件逆向工程" class="headerlink" title="软件逆向工程"></a>软件逆向工程</h3><p>软件逆向工程是对已编译的二进制文件或可执行文件进行分析，以理解程序的逻辑、数据流以及实现细节。通过反编译工具如 IDA Pro、Ghidra、OllyDbg 等，分析人员可以将机器代码还原为更高层次的代码形式（如汇编语言），从而推测出软件的功能和结构。</p>
<p>在软件逆向工程中，常见的应用场景包括破解软件保护、病毒分析、漏洞挖掘、游戏修改等。例如，分析人员可以逆向某个软件的加密算法，理解其密钥生成机制，甚至在不知原始密码的情况下恢复出密钥。</p>
<h3 id="硬件逆向工程"><a href="#硬件逆向工程" class="headerlink" title="硬件逆向工程"></a>硬件逆向工程</h3><p>硬件逆向工程涉及对电子产品的拆解与分析，以了解其电路设计、元器件选择和制造工艺。通过逆向硬件产品，工程师能够仿制、改进甚至重新设计这些产品。在电子领域，硬件逆向工程被广泛应用于电路板的复制、芯片分析、设备维修以及学术研究。</p>
<p>例如，为了仿制一款复杂的集成电路芯片，工程师可能需要使用显微镜和X射线设备观察芯片的内部结构，然后绘制出电路图，再根据这些图纸重新制造出类似的芯片。</p>
<h3 id="协议逆向工程"><a href="#协议逆向工程" class="headerlink" title="协议逆向工程"></a>协议逆向工程</h3><p>协议逆向工程是指通过捕获和分析网络通信数据，推导出未公开或未文档化的通信协议。对于网络安全研究人员而言，协议逆向工程是分析和破解网络应用安全性的关键步骤。</p>
<p>通过协议逆向工程，分析人员可以构建与目标系统进行通信的自定义客户端或服务器，或发现并利用协议中的漏洞。网络爬虫、API接口分析、定制数据包注入等都是协议逆向工程的常见应用。</p>
<h2 id="逆向工程的实现步骤"><a href="#逆向工程的实现步骤" class="headerlink" title="逆向工程的实现步骤"></a>逆向工程的实现步骤</h2><h3 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1. 信息收集"></a>1. 信息收集</h3><p>逆向工程的第一步是尽可能多地收集有关目标系统的公开信息。这些信息可能包括产品文档、用户手册、技术规范、专利文献以及用户评论等。通过收集这些信息，逆向工程师可以对系统的功能、设计和使用方法有一个初步的了解。</p>
<h3 id="2-静态分析"><a href="#2-静态分析" class="headerlink" title="2. 静态分析"></a>2. 静态分析</h3><p>静态分析是指在不执行系统或软件的情况下，对其结构和代码进行的分析。在软件逆向工程中，静态分析通常通过反编译工具来实现，工程师可以查看程序的汇编代码、分析其数据流和控制流，并推测出其功能实现。</p>
<p>对于硬件逆向工程，静态分析可能包括拆解设备、拍摄电路板照片、识别元器件和布线等工作。</p>
<h3 id="3-动态分析"><a href="#3-动态分析" class="headerlink" title="3. 动态分析"></a>3. 动态分析</h3><p>动态分析是指在系统或软件运行时，通过调试、监控、注入等手段分析其行为。在软件逆向中，工程师可能通过调试工具逐步执行程序，观察其响应和状态变化，借此理解其工作原理。</p>
<p>对于硬件设备，动态分析可能包括使用示波器、逻辑分析仪等工具来测量和观察设备在不同输入条件下的反应。</p>
<h3 id="4-推导原理"><a href="#4-推导原理" class="headerlink" title="4. 推导原理"></a>4. 推导原理</h3><p>在收集了足够的信息并完成静态和动态分析后，逆向工程师可以根据所得数据推导出目标系统的工作原理。此阶段通常需要结合工程师的经验和领域知识，通过反复试验和验证，逐步还原系统的设计逻辑。</p>
<h2 id="逆向工程的例子"><a href="#逆向工程的例子" class="headerlink" title="逆向工程的例子"></a>逆向工程的例子</h2><h3 id="例子1：软件破解"><a href="#例子1：软件破解" class="headerlink" title="例子1：软件破解"></a>例子1：软件破解</h3><p>某个商业软件的完整功能需要付费解锁，但用户希望免费使用该功能。通过逆向工程，用户可能会：</p>
<ol>
<li>使用反编译工具（如 IDA Pro）查看软件的汇编代码。</li>
<li>找到与付费功能相关的代码段。</li>
<li>分析代码逻辑并找出触发功能的条件。</li>
<li>修改二进制文件，使得软件在不需要付费的情况下也能触发该功能。</li>
</ol>
<h3 id="例子2：硬件仿制"><a href="#例子2：硬件仿制" class="headerlink" title="例子2：硬件仿制"></a>例子2：硬件仿制</h3><p>假设一家电子产品制造商想要仿制一款高端智能手机的芯片，但该芯片的设计细节未公开。他们可能会：</p>
<ol>
<li>拆解手机并提取芯片。</li>
<li>使用电子显微镜等设备观察芯片内部的物理布局。</li>
<li>绘制芯片电路图，分析各个组件的功能。</li>
<li>基于这些信息重新设计并制造类似的芯片。</li>
</ol>
<h2 id="逆向工程的合法性"><a href="#逆向工程的合法性" class="headerlink" title="逆向工程的合法性"></a>逆向工程的合法性</h2><p>逆向工程的合法性因国家和具体应用而异。在某些情况下，逆向工程被认为是合法的，如为了互操作性、研究或安全审计。然而，逆向工程也可能违反软件的使用协议、版权法或专利法，尤其是在未经授权的情况下用于商业目的时。因此，进行逆向工程时需要了解并遵守相关法律规定。</p>
<h3 id="软件逆向工程的法律问题"><a href="#软件逆向工程的法律问题" class="headerlink" title="软件逆向工程的法律问题"></a>软件逆向工程的法律问题</h3><p>在许多国家，软件逆向工程的合法性依赖于特定的应用场景。例如，在美国，《数字千年版权法案》（DMCA）禁止绕过软件的版权保护措施，但也允许在特定情况下进行逆向工程，如用于研究和教育目的。</p>
<p>欧洲则在一定条件下允许逆向工程，尤其是在需要实现不同软件系统之间的互操作性时。根据欧盟版权指令，逆向工程可以在不侵害版权的前提下，用于开发与被逆向软件兼容的产品。</p>
<h3 id="硬件逆向工程的法律问题"><a href="#硬件逆向工程的法律问题" class="headerlink" title="硬件逆向工程的法律问题"></a>硬件逆向工程的法律问题</h3><p>硬件逆向工程的法律问题通常与专利权和商业机密有关。仿制或复制受专利保护的硬件设计可能构成专利侵权，而在未经授权的情况下获取商业机密并使用则可能违反商业秘密保护法。因此，在进行硬件逆向工程时，工程师应仔细研究相关的知识产权法，以避免法律纠纷。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>逆向工程是一项复杂且具有挑战性的技术，它涉及从现有系统或产品中提取设计和功能信息。尽管逆向工程在技术开发、产品改进、安全分析等方面有着广泛的应用，但也伴随着一定的法律风险。工程师在进行逆向工程时，不仅需要具备扎实的技术功底，还应了解并遵守相关的法律法规，以确保其工作合法合规。</p>
<p>通过对逆向工程的详细介绍，希望读者能对这项技术有更深入的理解，并在未来的实际应用中谨慎操作。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='your-client-id'
        data-cs='your-client-secret'
        data-r='your-repo-name'
        data-o='your-github-username'
        data-a='your-github-username'
        data-d=''
        data-p=''
    >留言</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.png" height=300 width=300></img>
                    <p>小杰</p>
                    <span>The quieter you become, the more you are able to hear.</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/panan12/panan12.github.io" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">38 <p>文章</p></a></li>
                    <li><a href="/categories">7 <p>分类</p></a></li>
                    <li><a href="/tags">54 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">逆向工程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">什么是逆向工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.3.</span> <span class="toc-text">逆向工程的应用领域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">软件逆向工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">硬件逆向工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">协议逆向工程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.</span> <span class="toc-text">逆向工程的实现步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 静态分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 动态分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8E%A8%E5%AF%BC%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 推导原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text">逆向工程的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%901%EF%BC%9A%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.5.1.</span> <span class="toc-text">例子1：软件破解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%902%EF%BC%9A%E7%A1%AC%E4%BB%B6%E4%BB%BF%E5%88%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">例子2：硬件仿制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%90%88%E6%B3%95%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">逆向工程的合法性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98"><span class="toc-number">1.6.1.</span> <span class="toc-text">软件逆向工程的法律问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98"><span class="toc-number">1.6.2.</span> <span class="toc-text">硬件逆向工程的法律问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.7.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            小杰
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['The quieter you become, the more you are able to hear.', '你越安静，你就越能够听见。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'your-app-id',
      appKey: 'your-app-key',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your thoughts behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
